In [1]:
import pandas as pd
import seaborn as sns

In [2]:
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
total_bill    244 non-null float64
tip           244 non-null float64
sex           244 non-null category
smoker        244 non-null category
day           244 non-null category
time          244 non-null category
size          244 non-null int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.2 KB

In [4]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [5]:
df.describe(include='category')

         sex smoker  day    time
count    244    244  244     244
unique     2      2    4       2
top     Male     No  Sat  Dinner
freq     157    151   87     176

# groupby

In [6]:
df.groupby('sex').mean()

        total_bill       tip      size
sex
Male     20.744076  3.089618  2.630573
Female   18.056897  2.833448  2.459770

In [8]:
df.groupby('sex').describe()['tip']

        count      mean       std  min  25%   50%   75%   max
sex
Male    157.0  3.089618  1.489102  1.0  2.0  3.00  3.76  10.0
Female   87.0  2.833448  1.159495  1.0  2.0  2.75  3.50   6.5

In [11]:
df.groupby(['sex', 'day']).mean()

             total_bill       tip      size
sex    day
Male   Thur   18.714667  2.980333  2.433333
       Fri    19.857000  2.693000  2.100000
       Sat    20.802542  3.083898  2.644068
       Sun    21.887241  3.220345  2.810345
Female Thur   16.715312  2.575625  2.468750
       Fri    14.145556  2.781111  2.111111
       Sat    19.680357  2.801786  2.250000
       Sun    19.872222  3.367222  2.944444

In [12]:
g = df.groupby('sex')
g

In [13]:
g.groups.keys()

dict_keys(['Male', 'Female'])

In [14]:
g.get_group('Male')

     total_bill   tip   sex smoker   day    time  size
1         10.34  1.66  Male     No   Sun  Dinner     3
2         21.01  3.50  Male     No   Sun  Dinner     3
3         23.68  3.31  Male     No   Sun  Dinner     2
5         25.29  4.71  Male     No   Sun  Dinner     4
6          8.77  2.00  Male     No   Sun  Dinner     2
7         26.88  3.12  Male     No   Sun  Dinner     4
8         15.04  1.96  Male     No   Sun  Dinner     2
9         14.78  3.23  Male     No   Sun  Dinner     2
10        10.27  1.71  Male     No   Sun  Dinner     2
12        15.42  1.57  Male     No   Sun  Dinner     2
13        18.43  3.00  Male     No   Sun  Dinner     4
15        21.58  3.92  Male     No   Sun  Dinner     2
17        16.29  3.71  Male     No   Sun  Dinner     3
19        20.65  3.35  Male     No   Sat  Dinner     3
20        17.92  4.08  Male     No   Sat  Dinner     2
23        39.42  7.58  Male     No   Sat  Dinner     4
24        19.82  3.18  Male     No   Sat  Dinner     2
25        17.81  2.34  Male     No   Sat  Dinner     4
26        13.37  2.00  Male     No   Sat  Dinner     2
27        12.69  2.00  Male     No   Sat  Dinner     2
28        21.70  4.30  Male     No   Sat  Dinner     2
30         9.55  1.45  Male     No   Sat  Dinner     2
31        18.35  2.50  Male     No   Sat  Dinner     4
34        17.78  3.27  Male     No   Sat  Dinner     2
35        24.06  3.60  Male     No   Sat  Dinner     3
36        16.31  2.00  Male     No   Sat  Dinner     3
38        18.69  2.31  Male     No   Sat  Dinner     3
39        31.27  5.00  Male     No   Sat  Dinner     3
40        16.04  2.24  Male     No   Sat  Dinner     3
41        17.46  2.54  Male     No   Sun  Dinner     2
..          ...   ...   ...    ...   ...     ...   ...
195        7.56  1.44  Male     No  Thur   Lunch     2
196       10.34  2.00  Male    Yes  Thur   Lunch     2
199       13.51  2.00  Male    Yes  Thur   Lunch     2
200       18.71  4.00  Male    Yes  Thur   Lunch     3
204       20.53  4.00  Male    Yes  Thur   Lunch     4
206       26.59  3.41  Male    Yes   Sat  Dinner     3
207       38.73  3.00  Male    Yes   Sat  Dinner     4
208       24.27  2.03  Male    Yes   Sat  Dinner     2
210       30.06  2.00  Male    Yes   Sat  Dinner     3
211       25.89  5.16  Male    Yes   Sat  Dinner     4
212       48.33  9.00  Male     No   Sat  Dinner     4
216       28.15  3.00  Male    Yes   Sat  Dinner     5
217       11.59  1.50  Male    Yes   Sat  Dinner     2
218        7.74  1.44  Male    Yes   Sat  Dinner     2
220       12.16  2.20  Male    Yes   Fri   Lunch     2
222        8.58  1.92  Male    Yes   Fri   Lunch     1
224       13.42  1.58  Male    Yes   Fri   Lunch     2
227       20.45  3.00  Male     No   Sat  Dinner     4
228       13.28  2.72  Male     No   Sat  Dinner     2
230       24.01  2.00  Male    Yes   Sat  Dinner     4
231       15.69  3.00  Male    Yes   Sat  Dinner     3
232       11.61  3.39  Male     No   Sat  Dinner     2
233       10.77  1.47  Male     No   Sat  Dinner     2
234       15.53  3.00  Male    Yes   Sat  Dinner     2
235       10.07  1.25  Male     No   Sat  Dinner     2
236       12.60  1.00  Male    Yes   Sat  Dinner     2
237       32.83  1.17  Male    Yes   Sat  Dinner     2
239       29.03  5.92  Male     No   Sat  Dinner     3
241       22.67  2.00  Male    Yes   Sat  Dinner     2
242       17.82  1.75  Male     No   Sat  Dinner     2

[157 rows x 7 columns]